C:\Users\54113\Desktop\TP_Labo_2_Sysacad_backup\Forms_TP_Labo_2_Sysacad\bin\Release\net6.0-windows\Forms_TP_Labo_2_Sysacad.exe
C:\Users\54113\Desktop\TP_Labo_2_Sysacad_backup\Forms_TP_Labo_2_Sysacad\bin\Release\net6.0-windows\Forms_TP_Labo_2_Sysacad.deps.json
C:\Users\54113\Desktop\TP_Labo_2_Sysacad_backup\Forms_TP_Labo_2_Sysacad\bin\Release\net6.0-windows\Forms_TP_Labo_2_Sysacad.runtimeconfig.json
C:\Users\54113\Desktop\TP_Labo_2_Sysacad_backup\Forms_TP_Labo_2_Sysacad\bin\Release\net6.0-windows\Forms_TP_Labo_2_Sysacad.dll
C:\Users\54113\Desktop\TP_Labo_2_Sysacad_backup\Forms_TP_Labo_2_Sysacad\bin\Release\net6.0-windows\Forms_TP_Labo_2_Sysacad.pdb
C:\Users\54113\Desktop\TP_Labo_2_Sysacad_backup\Forms_TP_Labo_2_Sysacad\bin\Release\net6.0-windows\BCrypt.Net-Next.dll
C:\Users\54113\Desktop\TP_Labo_2_Sysacad_backup\Forms_TP_Labo_2_Sysacad\bin\Release\net6.0-windows\Newtonsoft.Json.dll
C:\Users\54113\Desktop\TP_Labo_2_Sysacad_backup\Forms_TP_Labo_2_Sysacad\bin\Release\net6.0-windows\Libreria_Clases_TP_SYSACAD.dll
C:\Users\54113\Desktop\TP_Labo_2_Sysacad_backup\Forms_TP_Labo_2_Sysacad\bin\Release\net6.0-windows\Libreria_Clases_TP_SYSACAD.pdb
C:\Users\54113\Desktop\TP_Labo_2_Sysacad_backup\Forms_TP_Labo_2_Sysacad\obj\Release\net6.0-windows\Forms_TP_Labo_2_Sysacad.csproj.AssemblyReference.cache
C:\Users\54113\Desktop\TP_Labo_2_Sysacad_backup\Forms_TP_Labo_2_Sysacad\obj\Release\net6.0-windows\Forms_TP_Labo_2_Sysacad.FormAgregarCurso.resources
C:\Users\54113\Desktop\TP_Labo_2_Sysacad_backup\Forms_TP_Labo_2_Sysacad\obj\Release\net6.0-windows\Forms_TP_Labo_2_Sysacad.FormComprobantePago.resources
C:\Users\54113\Desktop\TP_Labo_2_Sysacad_backup\Forms_TP_Labo_2_Sysacad\obj\Release\net6.0-windows\Forms_TP_Labo_2_Sysacad.FormConsultarHorario.resources
C:\Users\54113\Desktop\TP_Labo_2_Sysacad_backup\Forms_TP_Labo_2_Sysacad\obj\Release\net6.0-windows\Forms_TP_Labo_2_Sysacad.FormEditarCurso.resources
C:\Users\54113\Desktop\TP_Labo_2_Sysacad_backup\Forms_TP_Labo_2_Sysacad\obj\Release\net6.0-windows\Forms_TP_Labo_2_Sysacad.FormEliminarCurso.resources
C:\Users\54113\Desktop\TP_Labo_2_Sysacad_backup\Forms_TP_Labo_2_Sysacad\obj\Release\net6.0-windows\Forms_TP_Labo_2_Sysacad.FormGestionarPagos.resources
C:\Users\54113\Desktop\TP_Labo_2_Sysacad_backup\Forms_TP_Labo_2_Sysacad\obj\Release\net6.0-windows\Forms_TP_Labo_2_Sysacad.FormInscripcionCurso.resources
C:\Users\54113\Desktop\TP_Labo_2_Sysacad_backup\Forms_TP_Labo_2_Sysacad\obj\Release\net6.0-windows\Forms_TP_Labo_2_Sysacad.FormLoginAdm.resources
C:\Users\54113\Desktop\TP_Labo_2_Sysacad_backup\Forms_TP_Labo_2_Sysacad\obj\Release\net6.0-windows\Forms_TP_Labo_2_Sysacad.FormLoginEst.resources
C:\Users\54113\Desktop\TP_Labo_2_Sysacad_backup\Forms_TP_Labo_2_Sysacad\obj\Release\net6.0-windows\Forms_TP_Labo_2_Sysacad.FormPagoTarjeta.resources
C:\Users\54113\Desktop\TP_Labo_2_Sysacad_backup\Forms_TP_Labo_2_Sysacad\obj\Release\net6.0-windows\Forms_TP_Labo_2_Sysacad.FormPagoTransferencia.resources
C:\Users\54113\Desktop\TP_Labo_2_Sysacad_backup\Forms_TP_Labo_2_Sysacad\obj\Release\net6.0-windows\Forms_TP_Labo_2_Sysacad.FormPanelAdmCursos.resources
C:\Users\54113\Desktop\TP_Labo_2_Sysacad_backup\Forms_TP_Labo_2_Sysacad\obj\Release\net6.0-windows\Forms_TP_Labo_2_Sysacad.FormPanelAdministrador.resources
C:\Users\54113\Desktop\TP_Labo_2_Sysacad_backup\Forms_TP_Labo_2_Sysacad\obj\Release\net6.0-windows\Forms_TP_Labo_2_Sysacad.FormPanelEst.resources
C:\Users\54113\Desktop\TP_Labo_2_Sysacad_backup\Forms_TP_Labo_2_Sysacad\obj\Release\net6.0-windows\Forms_TP_Labo_2_Sysacad.FormPanelEstCursos.resources
C:\Users\54113\Desktop\TP_Labo_2_Sysacad_backup\Forms_TP_Labo_2_Sysacad\obj\Release\net6.0-windows\Forms_TP_Labo_2_Sysacad.FormPrincipal.resources
C:\Users\54113\Desktop\TP_Labo_2_Sysacad_backup\Forms_TP_Labo_2_Sysacad\obj\Release\net6.0-windows\Forms_TP_Labo_2_Sysacad.FormRegEst.resources
C:\Users\54113\Desktop\TP_Labo_2_Sysacad_backup\Forms_TP_Labo_2_Sysacad\obj\Release\net6.0-windows\Forms_TP_Labo_2_Sysacad.csproj.GenerateResource.cache
C:\Users\54113\Desktop\TP_Labo_2_Sysacad_backup\Forms_TP_Labo_2_Sysacad\obj\Release\net6.0-windows\Forms_TP_Labo_2_Sysacad.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54113\Desktop\TP_Labo_2_Sysacad_backup\Forms_TP_Labo_2_Sysacad\obj\Release\net6.0-windows\Forms_TP_Labo_2_Sysacad.AssemblyInfoInputs.cache
C:\Users\54113\Desktop\TP_Labo_2_Sysacad_backup\Forms_TP_Labo_2_Sysacad\obj\Release\net6.0-windows\Forms_TP_Labo_2_Sysacad.AssemblyInfo.cs
C:\Users\54113\Desktop\TP_Labo_2_Sysacad_backup\Forms_TP_Labo_2_Sysacad\obj\Release\net6.0-windows\Forms_TP_Labo_2_Sysacad.csproj.CoreCompileInputs.cache
C:\Users\54113\Desktop\TP_Labo_2_Sysacad_backup\Forms_TP_Labo_2_Sysacad\obj\Release\net6.0-windows\Forms_TP_Labo_2_Sysacad.csproj.CopyComplete
C:\Users\54113\Desktop\TP_Labo_2_Sysacad_backup\Forms_TP_Labo_2_Sysacad\obj\Release\net6.0-windows\Forms_TP_Labo_2_Sysacad.dll
C:\Users\54113\Desktop\TP_Labo_2_Sysacad_backup\Forms_TP_Labo_2_Sysacad\obj\Release\net6.0-windows\refint\Forms_TP_Labo_2_Sysacad.dll
C:\Users\54113\Desktop\TP_Labo_2_Sysacad_backup\Forms_TP_Labo_2_Sysacad\obj\Release\net6.0-windows\Forms_TP_Labo_2_Sysacad.pdb
C:\Users\54113\Desktop\TP_Labo_2_Sysacad_backup\Forms_TP_Labo_2_Sysacad\obj\Release\net6.0-windows\Forms_TP_Labo_2_Sysacad.genruntimeconfig.cache
C:\Users\54113\Desktop\TP_Labo_2_Sysacad_backup\Forms_TP_Labo_2_Sysacad\obj\Release\net6.0-windows\ref\Forms_TP_Labo_2_Sysacad.dll
